<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neverend</groupId>
	<artifactId>cloud-dome</artifactId>
	<version>1.0</version>
	<modules>
		<module>api-commons</module>
		<module>api-conumer-order</module>
		<module>api-provider-payment</module>
		<module>api-eureka-server</module>
        <module>api-eureka-server2</module>
        <module>api-provider-payment2</module>
		<module>api-provider-payment-zookeeper</module>
        <module>api-conumer-order-zookeeper</module>
        <module>api-provider-payment-consul</module>
        <module>api-conumer-order-consul</module>
        <module>api-conumer-order-openfeign</module>
        <module>api-provider-payment-hystrix</module>
        <module>api-conumer-order-openfeign-hystrix</module>
		<module>api-conumer-order-hystrix-dashboard</module>
		<module>api-getaway</module>
		<module>api-config-center</module>
		<module>api-config-client</module>
        <module>api-config-client-bus</module>
        <module>api-stream-rabbbitmq-provider</module>
        <module>api-stream-rabbbitmq-consumer</module>
        <module>api-stream-rabbbitmq-consumer2</module>
		<module>api-cloud-nacos-provider</module>
		<module>api-cloud-nacos-consumer</module>
		<module>api-cloud-nacos-config-client</module>
        <module>api-cloud-sentinel-service</module>
        <module>api-consumer-nacos-order84</module>
		<module>api-provider-payment9003</module>
		<module>api-provider-payment9004</module>
        <module>api-consumer-nacos-openfeign-order84</module>
		<module>api-order-service</module>
		<module>api-account-service</module>
		<module>api-storage-service</module>
	</modules>


	<packaging>pom</packaging>
	<name>cloud-dome</name>
	<!--    统计管理jar 版本-->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.complier.target>1.8</maven.complier.target>
		<junit.version>4.13.1</junit.version>
		<http-version>3.9.1</http-version>
		<log4j.version>2.12.1</log4j.version>
		<!--<log4j.version>1.2.17</log4j.version>-->
		<lombok.version>1.16.18</lombok.version>
		<druid.vrsion>1.1.16</druid.vrsion>
		<!--<mysql.version>5.1.47</mysql.version>-->
		<mysql.version>8.0.19</mysql.version>
		<fastjson.version>1.2.51</fastjson.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
		<druid.spring.boot.version>1.1.10</druid.spring.boot.version>
	</properties>
	<!--    子模块继承之后，提供的作用，稳定版本+子modlue不用充写groupId 和version-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- http请求-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${http-version}</version>
			</dependency>
			<!--            spring-boot 2.2.2-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--            spring-cloud-Hoxton.SR1-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring-cloud-alibaba 2.1.0.RELEASE-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--            druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.vrsion}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>cloud_zcj_2020</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
